@import "~bulma/sass/utilities/initial-variables"

// Config vars
$kaldi-red: #FD461E
$kaldi-red-invert: #fff

$primary: $kaldi-red
$primary-invert: $kaldi-red-invert

body
  background: #9E8755
  width: 100vw
  height: 100vh
  
.contactLink
  color: #ffde15
  font-size: 1.25em
  &:hover
    text-decoration: underline
    color: #ffde15

#logo
  width: 40%
  margin: 0 auto
  padding: 20% 0 10%
  display: block
  min-width: 300px
  *
    fill: #ffffff

.center
  text-align: center

.mission
  padding: 0 10% 1em
  text-align: center
  font-size: 1.25em
  color: #ffffff

.content .taglist
  list-style: none
  margin-bottom: 0
  margin-left: 0
  margin-right: 1.5rem
  margin-top: 1.5rem
  display: flex
  flex-wrap: wrap
  justify-content: left
  align-items: center
  li
    padding: 0 2rem 1rem 0
    margin-bottom: 1.5rem
    margin-top: 0

// Helper Classes
.full-width-image-container
  width: 100vw
  height: 400px
  position: relative
  left: 50%
  right: 50%
  margin: 5em -50vw
  background-size: cover
  background-position: bottom
  display: flex
  justify-content: center
  align-items: center

.margin-top-0
  margin-top: 0 !important

@import "~bulma"
